rethink:
  restart: always
  hostname: rethink
  image: rethinkdb
  volumes:
    - database:/data
  ports:
    - 80

# links:
#   - db:mysql
# db:
#   image: mariadb
#   environment:
#     MYSQL_ROOT_PASSWORD: example
